{
  "name": "pepek",
  "description": "Deploy  on Heroku.",
  "keywords": ["peer2profit"],
  "env": {
    "EMAIL": {
      "description": "peer2profit",
      "value": "sengepeke@pepekgo.com",
      "required": true
    }
  },
  "website": "https://github.com/rikzakalani/nic",
  "repository": "https://github.com/rikzakalani/nic",
  "stack": "container"
}
